
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Investigate unintended blurring when using CSS translate to center an element or text">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Translate Blur</title>

    <style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      font-size: 14px;
    }

    #DebugPane {
      position: fixed;
      bottom: 20px;
      right: 20px;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 0.6);
    }

    #DebugPane:before {
      content: 'Window dimensions';
      display: block;
      border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
      margin-bottom: 7px;
    }

    code {
      display: inline-block;
      background: rgba(20, 20, 20, 0.2);
      padding: 3px 5px;
      font-family: Courier, serif;
      line-height: 1em;
      margin: 0 0 0.5em 0;
    }

    .text-block {
      width: 90%;
      max-width: 980px;
    }

    .button {
      display: inline-block;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 20px 0;
      background-color: #222;
      color: #eee;
      text-transform: uppercase;
      line-height: 1em;
      font-size: 11px;
      letter-spacing: 0.025em;
      cursor: pointer;
      -webkit-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }

    ul {
      margin: 0 0 30px;
    }

    li {
      margin: 10px 0 0;
    }

    .button:hover {
      background-color: #666;
    }

    .align-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .align-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .align-center.align-middle {
      transform: translate(-50%, -50%);
    }

    </style>

  </head>

  <body>
    <div class="text-block align-center align-middle">
      <h1>This is some text</h1>

      <p>There has historically been an issue in which text vertically or center aligned via<p>

      <code>position: absolute; left: 50%; transform: translateX(-50%);</code>, <code>position: absolute; top: 50%; transform: translateY(-50%);</code>, or <code>position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);</code>

      <p>resulted in text that was rendered blurry on devices with a pixel ratio of 1. This would be seen when the positioning context containing element is an odd pixel value in the width and/or height (depending on vertical or horizontal centering), resulting in a fractional pixel value for the positioned element's top or left (again, depending on the axis for centering).</p>

      <span class="button">Fake button</span>

      <p>It seems that this behavior has been improved in recent browser releases. Specifically I am seeing the following on a Macbook running OS X 10.10.5:</p>

      <ul>
        <li><strong>Chrome 48.0.2564.103</strong>
          <ul>
            <li>The text seems to only move on whole pixels, producing a &quot;bouncing&quot; effect, particularly noticeable on the headline when changing the window height.</li>
            <li>The &quot;button&quot; vertical edges remain sharp on resize, but the horizontal edges will alternate between crisp and blurred on the window height resize, exhibiting the issue as it was observed in the past.</li>
          </ul>
        </li>
        <li><strong>Safari 9.0.3 (10601.4.4)</strong>
          <ul>
            <li>The text seems to behave as in the Chrome description above.</li>
            <li>The &quot;button&quot; edges all remain sharp regardless of window dimensions.</li>
          </ul>
        </li>
        <li><strong>Firefox 43.0.4</strong>
          <ul>
            <li>The text seems to behave as in the Chrome description above.</li>
            <li>The &quot;button&quot; edges behave like Safari above.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="DebugPane" class="debug-pane"></div>
  </body>

  <script type="text/javascript" defer>
  var DebugPane = document.getElementById('DebugPane');

  var showWinDimensions = function() {
    DebugPane.textContent = window.innerWidth + ' x ' + window.innerHeight;
  };
  showWinDimensions();

  window.addEventListener('resize', showWinDimensions);
  </script>

</html>
